# marketSpring

./: build.gradle  settings.gradle
Recursos/SQL/: DDL  DML
src/main/java/com/dayana/market/: DayanaMarketApplication.java  HolaMundoController.java
src/main/java/com/dayana/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/dayana/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/dayana/market/domain/service/: ProductService.java  PurchaseService.java  UserDetailService.java
src/main/java/com/dayana/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/dayana/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/dayana/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/dayana/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/dayana/market/web/config/: SwaggerConfig.java
src/main/java/com/dayana/market/web/controller/: ProductController.java  ProductControllet.java  PurchaseController.java
src/main/java/com/dayana/market/web/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/dayana/market/: DayanaMarketApplicationTests.java
src/test/java/com/dayana/market/domain/service/: ProductServiceTest.java
