server.port=8090

# Database
spring.datasource.url = jdbc:sqlserver://CI-H-01048:1433;databaseName=Curso_java
spring.datasource.username = sa
spring.datasource.password = 22027744
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


#spring.data.mongodb.uri=mongodb://172.27.63.223:27017/Mongo_local

#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)

spring.data.mongodb.uri=mongodb+srv://dayana:22027744@cluster0.91imr.mongodb.net/test

#spring.data.mongodb.database=mygrocerylist


